# Server host| API HOST
SERVER_HOST=localhost
PORT=7001

# Project environment - There are three : localhost | dev | prod
ENV=localhost

# MySQL DB details
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# Redis Details
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_DB=

# Encryption
BCRYPT_SALT=

# Micro service hosts
# accessible hosts
IDENTITY_SERVICE_DEV=
NOTIFICATION_SERVICE_DEV=
PUSH_NOTIFICATION_SERVICE_DEV=
FORUM_SERVICE_DEV=

# Inter communication hosts
IDENTITY_SERVICE_LIVE=
NOTIFICATION_SERVICE_LIVE=
PUSH_NOTIFICATION_SERVICE_LIVE=
FORUM_SERVICE_LIVE=